# bleapcart

./: .gitignore  README.md
doc/: ble mac.txt  ~$桂SDK说明.docx  兰桂SDK开发说明-蓝牙小车控制.docx  兰桂SDK说明.docx
pro/app/: build.gradle
pro/app/src/main/: AndroidManifest.xml
pro/app/src/main/java/com/armaccelerator/bleapcart/: MainActivity.java  cassiahub.java
pro/app/src/main/res/layout/: content_main.xml
pro/app/src/main/res/values/: strings.xml
pro/app/src/test/java/com/armaccelerator/bleapcart/: ExampleUnitTest.java
proj/: OneNET_IoT.apk
proj/app/: build.gradle  proguard-rules.pro
proj/app/src/androidTest/java/com/armaccelerator/bleapcart/: ExampleInstrumentedTest.java
proj/app/src/main/: AndroidManifest.xml
proj/app/src/main/java/com/armaccelerator/bleapcart/: MainActivity.java  cassiaHub.java  httpRequest.java  vibrateHelp.java
proj/app/src/main/res/layout/: activity_main.xml  content_main.xml
proj/app/src/main/res/values/: strings.xml
proj/gradle/wrapper/: gradle-wrapper.properties
