apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.armaccelerator.bleapcart"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('src/main/lib/commons-codec-1.6.jar')
    compile files('src/main/lib/commons-logging-1.1.1.jar')
    compile files('src/main/lib/httpclient-4.2.5.jar')
    compile files('src/main/lib/fluent-hc-4.2.5.jar')
    compile files('src/main/lib/httpclient-cache-4.2.5.jar')
    compile files('src/main/lib/httpcore-4.2.4.jar')
    compile files('src/main/lib/httpmime-4.2.5.jar')
}
